module.exports = {
  APIurl: "https://api.green-api.com",
  idInstance: "1103891323",
  apiTokenInstance: "386cc2accd9c4a7f8a3e5a32f2adf2d65eb04b1b1ec349dc81",
  groupForOrdersID: "120363202335236372@g.us", // 120363085166626426@g.us - заказы
  DostavistaURL: "https://robotapitest.dostavista.ru/api/business/1.4/", //Тестовый адрес
  dostavistaToken: "684E4DA9D9FAFA4DB7356407DF117255814EDA81",
  requisites: "По СПБ на сбер +79684028524",
  managerPhone: "+79684028524",
  adminList: ['i_Jusp','sergzvezdilin', 'vlr_am'],
  adminID: "1294815580",
  adminChatID: "1294815580",
  sergeyChatID: "891221133",
  tgGroupForOrders: "-1002209305775",
  // sergeyChatID: "1294815580", //Чат айди i_jusp 
  logID: "-1002043892941",
    pickupTemplate: 
`#order
Время: 
Имя: 
Телефон: 
Стоимость товаров: 
Адрес отправки: 
Комментарий: 
`,
    deliveryTemplate:
`#order
Адрес: 
Время: 
Имя: 
Телефон: 
Стоимость товаров: 
Стоимость доставки: 
Адрес отправки: 
Комментарий: 
`,
  deliveryPrototype: 
`#order
Адрес: г. Москва, улица Большая Дмитровка, 17А
Время: 17.00-20.00
Имя: Иванов Иван
Телефон: 79684028524
Стоимость товаров: Kugoo M4 -45000; Kugoo g3 pro - 44000
Стоимость доставки: 2450
Адрес отправки: Южные ворота
Комментарий: Поставить гидроизоляцию, собрать`,
  deliveryGuide: 
`Как оформлять заявку на доставку

1. В начале заявки должен стоять тег  <b>#order</b>
2. <b>Адрес</b>: Полный адрес клиента. Чтобы исключить ошибки, лучше копировать из Google Maps
3. <b>Адрес отправки</b>:  точка, с которой нужно забирать самокаты. Принимаются три варианта: Тихорецкий бульвар, Южные ворота и ScooterLine
4. <b>Время</b>: здесь нужно писать промежуток времени в формате HH.MM-HH.MM (H - часы, M - минуты. Например 08.30-12.30) или, если нужна максимально быстрая доставка, писать "как можно скорее"
5. <b>Имя</b>: Имя клиента (Необязательный параметр)
6. <b>Телефон</b>: Телефон клиента, указывать в формате 70000000000 (без лишних знаков, первой цифрой 7)
7. <b>Стоимость доставки</b>: Указывать стоимость доставки в Dostavista без лишних знаков, например 1300
8. <b>Стоимость товаров</b>: Список моделей, которые курьер будет забирать со склада. Каждой модели нужно написать её клиентскую стоимость через "-", если их несколько, нужно написать их поочередно в одной строке, разделяя их с помощью ";". Например, Kugoo g3 - 76000; Kugoo M4 - 65000
9. <b>Комментарий</b>: Тут можно оставить инструкции к заказу, например, 'поставить гидроизоляцию'. Это поле должно быть всегда в конце формы

<i>Важно (!).  Каждое поле должно начинаться с новой строки (абзаца), все данные нужно писать буква в букву, как написано в инструкции, иначе могут возникнуть ошибки.</i>
`,
  pickupPrototype: 
`#order
Время: 10.00-12.00
Имя: Иванов Иван
Телефон: 79684028524
Стоимость товаров: Kugoo M4 -87000; Kugoo g3 pro - 94000
Адрес отправки: Тихорецкий бульвар
Комментарий: Показать как собирать`,
  pickupGuide: `Как оформлять заявку на самовывоз

  1. В начале заявки должен стоять тег  <b>#order</b>
  2. <b>Адрес отправки</b>:  точка, с которой нужно забирать самокаты. Принимаются три варианта: Тихорецкий бульвар, Южные ворота и ScooterLine
  3. <b>Время</b>: здесь нужно писать промежуток времени в формате HH.MM-HH.MM (H - часы, M - минуты. Например 08.30-12.30) или, если время неизвестно, можно написать "В течение дня"
  4. <b>Имя</b>: Имя клиента (Необязательный параметр)
  5. <b>Телефон</b>: Телефон клиента, указывать в формате 70000000000 (без лишних знаков, первой цифрой 7)
  6. <b>Стоимость товаров</b>: Список моделей, за которыми приедет клиент. Если он еще не определился с выбором, об этом можно написать в комментарии к заказу. Каждой модели нужно написать её клиентскую стоимость через "-", если их несколько, нужно написать их поочередно в одной строке, разделяя их с помощью ";". Например, Kugoo g3 - 76000; Kugoo M4 - 65000
  7. <b>Комментарий</b>: Тут можно оставить инструкции к заказу, например, 'поставить гидроизоляцию'. Это поле должно быть всегда в конце формы

  <i>Важно (!).  Каждое поле должно начинаться с новой строки (абзаца), все данные нужно писать буква в букву, как написано в инструкции, иначе могут возникнуть ошибки.</i>
  `,
  startMessage:`
  Привет!
  Данный бот создан для помощи в оформлении заявок, но перед началом использования нужно прочитать инструкции по работе с ним, чтобы избежать возможных ошибок.
 
 Если в ходе использования бота возникнут какие-то вопросы, их можно написать в разделе "Техподдержка"`,
newOrderDetails: `
Особенности оформления заявок:
1. Названия полей указывать строго как в инструкции, иначе они будут считаться незаполненными.
2. Каждое новое поле очень важно писать с новой строки (Если при наборе строки телефон автоматически перекидывает вас на следующую строку, это нормально. Новой строкой считается строка, которая началась после нажатия кнопки абзаца - в правом нижнем углу на телефонах, или кнопки Enter на компьютерах)
3. Регистр в сообщении не важен (Кроме тега #order)
4. Форма доставки может быть отклонена, если поля адрес или  время  заполнены неверно. Поначалу ошибки может не возникнуть, но в итоге заявка будет отклонена. Проверяйте эти поля особенно внимательно. 
5. Сервис Dostavista использует для навигации Google maps, так что в поле адрес нужно указывать адрес именно оттуда, иначе или форма будет отклонена, или адрес может быть прочтён неверно
6. Если самокат большой, или их несколько, в заявке на доствку можно написать дополнительное поле Транспорт и в нём указать тип машины, которая будет доставлять заказ (Траспорт: 2). Если не указывать, по умолчанию ставится легковой автомобиль (Максимальная суммарная стоимость заказа с учётом доставки не должна превышать 100.000р)
Типы транспорта:
1 — Легковой автомобиль / джип / пикап (до 500 кг).
2 — Каблук (до 700 кг).
3 — Микроавтобус / портер (до 1000 кг).
4 — Газель (до 1500 кг).
5 — Грузовой автомобиль.
6 — Пеший курьер.
7 — Легковой автомобиль
`,
supportMessage: 
`Здесь можно сообщить о неисправностях или ошибках в работе бота, написать предложения по улучшению его работы или дополнительному функционалу, а так же задать интересующие вас вопросы

Пожалуйста, подробно опишите свою проблему и отправьте текст в следующем сообщении
(Или просто пишите сюда @i_jusp)
`

};
